<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML and CSS webpage (Task-1)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: seagreen;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-top: 20px;
        }
        .mt-0 {
            margin-top: 0;
        }
        .small {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basic HTML and CSS webpage (Task-1)</h1>
        <p>This is a simple self-description  webpage created using basic HTML and CSS. It includes semantic HTML elements to structure the content and CSS for styling.</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I am a passionate Front-end developer with a keen interest in creating engaging and user-friendly websites. In my free time, exploring new technologies, and hiking in the great outdoors.</p>
        <br>
        <ul>
            <li><strong>Name:</strong> Chirag Sarda</li>
            <li><strong>Age:</strong> 23 </li>
            <li><strong>Location:</strong> Silchar, Assam</li>
            <li><strong>Occupation:</strong>Student</li>
        </ul>
        <br>
        
        <h2>Education</h2>
        <ul style="list-style-type: disc;">
            <li>B.tech in Computer Science and Engineering (2021-2025)</li>
            <p class="mt-0 fg-secondary small">Assam University,Silchar.</p>
            <li>Class XII </li>
            <p class="mt-0 fg-secondary small">Global Public Central School.</p>
            <li>Class X</li>
            <p class="mt-0 fg-secondary small">Global Public Central School.</p>
        </ul>
        <br>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:chiragsarda12@gmail.com">chiragsarda12@gmail.com</a></li>
            <li><strong>Phone:</strong> +91-6913033754</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/chiragsarda">chiragsarda</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/chirag0521">chirag0521</a></li>

        </ul>
    </section>
</body>
</html>
